{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./stage",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/backend"
  ]
}
